{
  "ConnectionStrings": {
    "TrueCaptureDb": "Host=localhost;Port=5432;Database=Truecapture_2206;Username=postgres;Password=password;Maximum Pool Size=100;Minimum Pool Size=5;Connection Idle Lifetime=30;Connection Pruning Interval=10;",
    "DatabaseProvider": "PostgreSql"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_LONG_32_CHAR_MINIMUM_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_ENVIRONMENT",
    "Issuer": "TrueCaptureDb",
    "Audience": "TrueCapture.Web"
  },
  "Keycloak": {
    "ServerUrl": "http://192.168.10.25:8080",
    "Realm": "dms-realm",
    "ClientId": "TrueCapture",
    "ClientSecret": "lgp6tfj26i1tQ282N6grXsvcZwnR8wFa"
  },
  "ReleaseDocuments": {
    "IntervalSeconds": 10,
    "Enabled": true,
    "MaxParallelWorkers": 5,
    "LockTimeoutMinutes": 60
  },
  "EmailPolling": {
    "IntervalSeconds": 10,
    "Enabled": true
  },
  "OcrProcessing": {
    "IntervalSeconds": 10,
    "Enabled": true,
    "MaxParallelWorkers": 5,
    "LockTimeoutMinutes": 60
  },
  "AutoSeparation": {
    "IntervalSeconds": 10,
    "Enabled": true,
    "MaxParallelWorkers": 5,
    "LockTimeoutMinutes": 60
  },
  "KeepAlive": {
    "IntervalMinutes": 10,
    "BaseUrl": "http://localhost:50050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://truecapture.company.local:8080",
      "https://localhost:7016"

    ]
  },
  "AllowedHosts": "*",
  "License": {
    "LicenseFilePath": "license.key",
    "GracePeriodDays": 7,
    "ValidationCacheSeconds": 60,
    "ClockTamperToleranceMinutes": 5
  }
}